PORT = 3000

// Local
DB_USER= <tu usuario de base de datos, por defecto es postgres>
DB_HOST= <tu host, por defecto es localhost>
DB_DATABASE= <nombre de la base de datos >
DB_PASSWORD= <contreseña de tu usuario de base de datos>
DB_PORT= <puerto de la base de datos por defecto es la 5432>


//Producion
DATABASE_URL= <url de la base de datos>